{"flutter":{"platforms":{"android":{"default":{"projectId":"telepati-d8b06","appId":"1:707215759953:android:4d8888f404f3875134f670","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telepati-d8b06","configurations":{"android":"1:707215759953:android:4d8888f404f3875134f670"}}}}}}